
# ====== SERVER CONFIG ======

GRPC_PORT=9090
HTTP_PORT=8080

# ====== DATABASE CONFIG ======

PG_HOST=localhost
PG_PORT=6432
PG_DB=postgres
PG_USER=postgres
PG_PASS=password

# ====== SLAVES CONFIG ======

ANALYZER_URL=localhost:9090
MARKET_URL=localhost:9090
WALLET_URL=localhost:9090
NOTIFICATION_URL=localhost:9090
