
# ====== SERVER CONFIG ======

SERVER_HOST=localhost
GRPC_PORT=9090
HTTP_PORT=8080

# ====== DATABASE CONFIG ======

PG_HOST=localhost
PG_PORT=6432
PG_DB=postgres
PG_USER=postgres
PG_PASS=password

# ====== SLAVES CONFIG ======

ANALYZER_URL=analyzer:50051
MARKET_URL=market:50051
WALLET_URL=wallet:50051
NOTIFICATION_URL=notification:50051
